<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="319d59dd1db04719932e701adbb034ff" Name="Diagram1">
        <EntityTypeShape EntityType="ProductStoreModel.Carts" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Categories" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.OrderItems" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Orders" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.OrderStatuses" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductStoreModel.Users" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ProductStoreModel.FK__Carts__ProductId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__Carts__UserId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__Products__Catego__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__OrderItem__Order__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__OrderItem__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__Orders__Status__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProductStoreModel.FK__Orders__UserId__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>